<html>
    <head> <style type = "text/css">
	 <style type="text/css">
        h2 {
            text-align: center;
            color: #FF0000;
            font-style: italic;
            font-weight: bold;
        }

        table {
            text-align: left;
            background-color:LAVENDER;
            padding: 10px;
        }

        thead {
            text-align: center;
        }

        #tablemain {
            margin-left: 35%;
        }

        #Estimate {
            background-color: #F1F334;
            color: #000000;
            font-size: 15px;
            height: 35px;
            width: 100px;
        }
   
   </style>
        <h1>Brillant Coaching Center</h1>
        <script src="script.js"></script>
        <table border="1">
          <tr>
                <td><label for="sname">Student Name</label></td>
                <td><input type="text" id="sname" name="sname" required></td>
            </tr>
           <tr>
                  <td><label for="course">Course</label></td>
                <td><select name="course" id="course" required>
                    <option value="Python">Python</option>
                    <option value="Java">Java</option>
                    <option value="Oracle">Oracle</option>
                    </select>
                </td>
            </tr>
        </table><BR>
        <input type="button" id="submit" value="Register" onclick="display()">
       <div id="greet"></div>
    </body>
</html>